export CLUSTER_NAME='shammir-jenkins-k8s'
export BUCKET_NAME=<bucket_name>
export KOPS_STATE_STORE=s3://$BUCKET_NAME
export ZONE='us-west-1a'
export AWS_REGION='us-west-1'
export AWS_SECRET_ACCESS_KEY=''
export AWS_ACCESS_KEY_ID=''